* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  width: 100%;
}

.btn button {
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 4px;
  width: 90px;
}

.btn button {
  border: 1px solid rgba(60, 60, 67, 0.18);
}

*,
p {
  font-family: Arial;
}

body {
  max-width: 375px;
  margin: auto;
  background-color: #fafafa;
}

.tab-bar .action-icon {
  width: 24px;
  height: auto;
  cursor: pointer;
  margin: 0 15px;
}

.author-name {
  font-weight: bold;
}

.user-tag {
  color: #05396B;
}

.notification-info-container {
  border-bottom: 1px solid rgba(60, 60, 67, 0.18);
}

.tab-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  background-color: #f2f2f2;
  position: sticky;
  bottom: 0;
  padding: 10px 0;
  border-top: 1px solid #e2e2e2;
}
.tab-bar .action-icon {
  width: 22px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.header .name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: auto;
  padding-left: 55px;
}
.header .name-container .author-name {
  padding: 11px 6px;
}
.header .name-container .arrow-down {
  color: black;
  font-weight: bold;
}
.header .menu-icon {
  padding: 13px;
  width: 20.5px;
  height: 17.5px;
}

.ig-stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 12px 0;
}
.ig-stats-container .profile-pic {
  position: relative;
  width: 86px;
}
.ig-stats-container .stats-number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ig-stats-container p {
  font-size: 13px;
}

.user-info {
  font-size: 12px;
  color: #262626;
  padding: 5px 16px 14px;
}
.user-info p {
  padding: 1px 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.btn button {
  border-radius: 6px;
  background: #fafafa;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  width: 93%;
  height: 29px;
  margin: auto;
  margin-bottom: 10px;
}
.btn button:focus {
  outline-style: none;
}

.stories-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.stories-container-single {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  color: #262626;
}
.stories-container-single .stories-pic {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  position: relative;
}
.stories-container-single .img-outside-border {
  position: relative;
}
.stories-container-single .img-outside-border::after {
  content: "";
  width: 115%;
  height: 110%;
  position: absolute;
  top: -4px;
  left: -4.5px;
  border: 1px solid rgba(60, 60, 67, 0.18);
  border-radius: 50%;
  background: transparent;
  z-index: -1;
  box-sizing: border-box;
}

.grid-tag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.grid-tag-container .icons {
  width: 186px;
  text-align: center;
  padding: 5px 0;
}
.grid-tag-container .border {
  border-bottom: 1px solid #262626;
}

.posts-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 1px;
}
.posts-container img {
  width: 123px;
  height: 120px;
  padding: 0.5px;
  margin: 0;
}
@media (max-width: 374px) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
  }
  .posts-container img {
    max-width: 100%;
    height: auto;
  }
}

/*# sourceMappingURL=profile.css.map */
